<Properties StartupConfiguration="{8C950F48-F979-413F-9145-D3E3333B1138}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MvcMovie/Startup.cs">
    <Files>
      <File FileName="MvcMovie/Controllers/HomeController.cs" Line="27" Column="27" />
      <File FileName="MvcMovie.Test/UnitTest1.cs" Line="11" Column="13" />
      <File FileName="MvcMovie.Test/Controllers/HomeControllerTests.cs" Line="3" Column="28" />
      <File FileName="MvcMovie/Startup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MvcMovie PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>